# Production Environment Configuration
NODE_ENV=production
PORT=10000

# Database Configuration (Update with your Render database)
DATABASE_URL=postgresql://phisherman:ZZAydw6s9wOQ8on3hexYmugyJ7IeBFmI@dpg-d2h8v5fdiees73e91650-a/patent_hash
PGHOST=dpg-d2h8v5fdiees73e91650-a
PGPORT=5432
PGUSER=phisherman
PGPASSWORD=ZZAydw6s9wOQ8on3hexYmugyJ7IeBFmI
PGDATABASE=patent_hash

# Session Configuration (Generate a strong secret)
SESSION_SECRET=your-super-secure-production-session-secret-min-32-chars

# Authentication
USE_REPLIT_AUTH=false

# Hedera Blockchain Configuration
HEDERA_ACCOUNT_ID=0.0.6554099
HEDERA_PRIVATE_KEY=0xfe9389ffe1467bb16ff67f6c152b5e58c1e3a7c03617daedd3f5ed7de86
HEDERA_NETWORK=testnet

# AI Service Configuration
GEMINI_API_KEY=AIzaSyASW3pohfWA9PgKxOomr5zCecDnNMtD6w8

# CORS Configuration (Update with your production frontend URL)
FRONTEND_URL=https://patent-hash-webapp.vercel.app

# SSL/Security Configuration (Render specific)
FORCE_HTTPS=true
SECURE_COOKIES=true
TRUST_PROXY=true

# Render Configuration
RENDER=true
